services:
  dev:
    image: gfw/bqtools
    build: .
    volumes:
      - ".:/app"
      - "gcp:/root/.config/"
    entrypoint: "python"

# Volume to hold GCP authentication
volumes:
  gcp:
    external: true
